/*
 * Copyright 2018 @EGISTEC. All rights reserved.
 * File: sys.h
 */

#ifndef _SYS_H_
#define _SYS_H_

#include <proj_config.h>
#include <common.h>

/* Definition */
#define SYS_REG_BASE_ADDR                       (0x10000000UL)
#define RW_SYS_REG(offset)                      (*((volatile U32 *)(SYS_REG_BASE_ADDR + (offset))))

#define SYS_GEN_DATE                            (0x00)
#define SYS_GEN_VERSION                         (0x04)

#define SYS_GEN_GEN_TIME                        (0x08)
#define SYS_GEN_TIME_OFF                        (0)
#define SYS_GEN_TIME_MASK                       (BIT32_MASK(0, 24) << SYS_GEN_TIME_OFF)

#define SYS_FREQ_METER_INPUT_SEL                (0x1c)
#define SYS_FREQ_METER_CYCLE_AMOUNT             (0x20)
#define SYS_FREQ_METER_COUNTER_DONE             (0x24)
#define SYS_FREQ_METER_READ_EN                  (0x28)
#define SYS_FREQ_METER_COUNTER_HIGH             (0x2c)
#define SYS_FREQ_METER_COUNTER_LOW              (0x30)
#define SYS_FREQ_METER_COUNTER_REF_CLK          (0x34)

#define SYS_RESET_00                            (0x38)
#define SET_RESET_TCON_EN                       (SET_BIT0)
#define CLR_RESET_TCON_DIS                      (CLR_BIT0)
#define SET_RESET_SYS_EN                        (SET_BIT1)
#define CLR_RESET_SYS_DIS                       (CLR_BIT1)
#define SET_RESET_MISC_EN                       (SET_BIT2)
#define CLR_RESET_MISC_DIS                      (CLR_BIT2)
#define SET_RESET_SENSOR_EN                     (SET_BIT8)
#define CLR_RESET_SENSOR_DIS                    (CLR_BIT8)
#define SET_RESET_RISCV_EN                      (SET_BIT16)
#define CLR_RESET_RISCV_DIS                     (CLR_BIT16)
#define SET_RESET_SRAM_EN                       (SET_BIT24)
#define CLR_RESET_SRAM_DIS                      (CLR_BIT24)

#define SYS_RESET_01_WC                         (0x54)
#define SET_RESET_SPI_00                        (SET_BIT0)
#define SET_RESET_SPI_01                        (SET_BIT8)
#define SET_RESET_QSPI_00                       (SET_BIT16)
#define SET_RESET_QSPI_01                       (SET_BIT24)

#define SYS_RESET_02_WC                         (0x58)
#define SET_RESET_SPIS_00                       (SET_BIT0)
#define SET_RESET_SPIS_01                       (SET_BIT8)
#define SET_RESET_BUS                           (SET_BIT16)
#define SET_RESET_DIG_TOP                       (SET_BIT24)

#define SYS_RISCV_ICACHE_DISABLE_INIT           (0x60)
#define SYS_RISCV_DCACHE_DISABLE_INIT           (0x64)
    #define DIS_RISCV_CACHE_INIT_DIS            (CLR_BIT0)
    #define DIS_RISCV_CACHE_INIT_EN             (SET_BIT0)

#define SYS_RISCV_VERSION                       (0x68)

#define SYS_VSYNC_IM                            (0x90)
    #define SET_VSYNC_IN                        (SET_BIT0)
    #define SET_VSYNC_OUT                       (CLR_BIT0)

#define SYS_INTR_IO_IM                          (0xa8)
    #define SET_INTR_IN_IN                      (SET_BIT0)
    #define SET_INTR_IN_OUT                     (CLR_BIT0)
    #define SET_INTR_OUT_IN                     (SET_BIT1)
    #define SET_INTR_OUT_OUT                    (CLR_BIT1)

#define SYS_INTR_OUT_IN                         (0xac)
#define SET_INTR_OUT_OUT_H                      (SET_BIT0)
#define SET_INTR_OUT_OUT_L                      (CLR_BIT0)

#define SYS_GPIO_IM                             (0xb0)
    #define SYS_GPIO_00_IN                      (SET_BIT0)
    #define SYS_GPIO_00_OUT                     (CLR_BIT0)
    #define SYS_GPIO_01_IN                      (SET_BIT1)
    #define SYS_GPIO_01_OUT                     (CLR_BIT1)
    #define SYS_GPIO_02_IN                      (SET_BIT2)
    #define SYS_GPIO_02_OUT                     (CLR_BIT2)
    #define SYS_GPIO_03_IN                      (SET_BIT3)
    #define SYS_GPIO_03_OUT                     (CLR_BIT3)
    #define SYS_GPIO_04_IN                      (SET_BIT4)
    #define SYS_GPIO_04_OUT                     (CLR_BIT4)
    #define SYS_GPIO_05_IN                      (SET_BIT5)
    #define SYS_GPIO_05_OUT                     (CLR_BIT5)
    #define SYS_GPIO_06_IN                      (SET_BIT6)
    #define SYS_GPIO_06_OUT                     (CLR_BIT6)
    #define SYS_GPIO_07_IN                      (SET_BIT7)
    #define SYS_GPIO_07_OUT                     (CLR_BIT7)

#define SYS_RESET_DSP                           (0xc4)
    #define SET_RESET_DSP_EN                    (SET_BIT0)
    #define CLR_RESET_DSP_DIS                   (CLR_BIT0)

#define SYS_SPIS_CLK_EN                         (0xc8)
    #define SYS_SPIS_00_EN                      (SET_BIT0)
    #define SYS_SPIS_01_EN                      (SET_BIT8)
    #define SYS_SPIS_00_DIS                     (CLR_BIT0)
    #define SYS_SPIS_01_DIS                     (CLR_BIT8)

#define SYS_TCON_CLK_EN                         (0xcc)
    #define SYS_TCON_0_CLK_EN                   (SET_BIT0)
    #define SYS_TCON_1_CLK_EN                   (SET_BIT8)
    #define SYS_TCON_2_CLK_EN                   (SET_BIT16)
    #define SYS_TCON_0_CLK_DIS                  (CLR_BIT0)
    #define SYS_TCON_1_CLK_DIS                  (CLR_BIT8)
    #define SYS_TCON_2_CLK_DIS                  (CLR_BIT16)

#define SYS_SENSOR_CLK_EN                       (0xd0)
    #define SYS_SENSOR_00_CLK_EN                (SET_BIT0)
    #define SYS_SENSOR_01_CLK_EN                (SET_BIT1)
    #define SYS_SENSOR_02_CLK_EN                (SET_BIT2)
    #define SYS_SENSOR_03_CLK_EN                (SET_BIT3)
    #define SYS_SENSOR_04_CLK_EN                (SET_BIT4)
    #define SYS_SENSOR_05_CLK_EN                (SET_BIT5)
    #define SYS_SENSOR_06_CLK_EN                (SET_BIT6)
    #define SYS_SENSOR_07_CLK_EN                (SET_BIT7)
    #define SYS_SENSOR_08_CLK_EN                (SET_BIT8)
    #define SYS_SENSOR_09_CLK_EN                (SET_BIT9)
    #define SYS_SENSOR_10_CLK_EN                (SET_BIT10)
    #define SYS_SENSOR_11_CLK_EN                (SET_BIT11)
    #define SYS_SENSOR_12_CLK_EN                (SET_BIT12)
    #define SYS_SENSOR_13_CLK_EN                (SET_BIT13)
    #define SYS_SENSOR_14_CLK_EN                (SET_BIT14)
    #define SYS_SENSOR_15_CLK_EN                (SET_BIT15)
    #define SYS_SENSOR_MISC_CLK_EN              (SET_BIT16) /* current mode/AD7699/spi_mst */
    #define SYS_SENSOR_00_CLK_DIS               (CLR_BIT0)
    #define SYS_SENSOR_01_CLK_DIS               (CLR_BIT1)
    #define SYS_SENSOR_02_CLK_DIS               (CLR_BIT2)
    #define SYS_SENSOR_03_CLK_DIS               (CLR_BIT3)
    #define SYS_SENSOR_04_CLK_DIS               (CLR_BIT4)
    #define SYS_SENSOR_05_CLK_DIS               (CLR_BIT5)
    #define SYS_SENSOR_06_CLK_DIS               (CLR_BIT6)
    #define SYS_SENSOR_07_CLK_DIS               (CLR_BIT7)
    #define SYS_SENSOR_08_CLK_DIS               (CLR_BIT8)
    #define SYS_SENSOR_09_CLK_DIS               (CLR_BIT9)
    #define SYS_SENSOR_10_CLK_DIS               (CLR_BIT10)
    #define SYS_SENSOR_11_CLK_DIS               (CLR_BIT11)
    #define SYS_SENSOR_12_CLK_DIS               (CLR_BIT12)
    #define SYS_SENSOR_13_CLK_DIS               (CLR_BIT13)
    #define SYS_SENSOR_14_CLK_DIS               (CLR_BIT14)
    #define SYS_SENSOR_15_CLK_DIS               (CLR_BIT15)
    #define SYS_SENSOR_MISC_CLK_DIS             (CLR_BIT16)

/* SRAM, DSP, DSP SRAM, RISCV, others */
#define SYS_CLK_EN                              (0xd4)
    #define SYS_SRAM_CLK_EN                     (SET_BIT0)
    #define SYS_SRAM_CLK_DIS                    (CLR_BIT0)
    #define SYS_DSP_CLK_EN                      (SET_BIT8)
    #define SYS_DSP_CLK_DIS                     (CLR_BIT8)
    #define SYS_DSP_SRAM_CLK_EN                 (SET_BIT9)
    #define SYS_DSP_SRAM_CLK_DIS                (CLR_BIT9)
    #define SYS_RISCV_CLK_EN                    (SET_BIT16)
    #define SYS_RISCV_CLK_DIS                   (CLR_BIT16)
    #define SYS_OTHERS_CLK_EN                   (SET_BIT24)
    #define SYS_OTHERS_CLK_DIS                  (CLR_BIT24)

#define SYS_OSC_160M                            (0xe8)
    #define SYS_OSC_160M_DEF                    (0x00080001)
    #define SYS_OSC_160M_FREQ_DEF               (8)
    #define SYS_OSC_160M_EN                     (SET_BIT0)
    #define SYS_OSC_160M_FREQ_OFF               (16)
    #define SYS_OSC_160M_FREQ_MASK              (BIT32_MASK(SYS_OSC_160M_FREQ_OFF, 6))

#define SYS_MPX_MONDAC_PD                       (0xf0)
    #define SET_SYS_MPX_MONDAC_PD_EN            (SET_BIT24)
    #define CLR_SYS_MPX_MONDAC_PD_DIS           (CLR_BIT24)

#define SYS_MPX_CTRL_00                         (0xf4)
#define SYS_MPX_CTRL_01                         (0xf8)
#define SYS_MPX_CTRL_02                         (0xfc)

#define SYS_PGA_CFG_00                          (0x100)
    #define SYS_MPX_OP_PD_OFF                   (0)
    #define SYS_MPX_OP_PD_MASK                  (BIT32_MASK(SYS_MPX_OP_PD_OFF, 4))
    #define SYS_PGA_CUR_MODE_L_EN               (SET_BIT8)
    #define SYS_PGA_CUR_MODE_L_DIS              (CLR_BIT8)
    #define SYS_PGA_CUR_MODE_R_EN               (SET_BIT16)
    #define SYS_PGA_CUR_MODE_R_DIS              (CLR_BIT16)
    #define SYS_PGA_BIAS_L_OFF                  (24)
    #define SYS_PGA_BIAS_L_MASK                 (BIT32_MASK(SYS_PGA_BIAS_L_OFF, 2))

#define SYS_PGA_CFG_01                          (0x104)
    #define SYS_PGA_BIAS_R_OFF                  (0)
    #define SYS_PGA_BIAS_R_MASK                 (BIT32_MASK(SYS_PGA_BIAS_R_OFF, 2))
    #define SYS_PGA_CS_TRIM_L_OFF               (8)
    #define SYS_PGA_CS_TRIM_L_MASK              (BIT32_MASK(SYS_PGA_CS_TRIM_L_OFF, 6))
    #define SYS_PGA_CS_TRIM_R_OFF               (16)
    #define SYS_PGA_CS_TRIM_R_MASK              (BIT32_MASK(SYS_PGA_CS_TRIM_R_OFF, 6))
    #define SYS_PGA_DAC_L_EN                    (SET_BIT24)
    #define SYS_PGA_DAC_L_DIS                   (CLR_BIT24)

#define SYS_PGA_CFG_02                          (0x108)
    #define SYS_PGA_DAC_R_EN                    (SET_BIT0)
    #define SYS_PGA_DAC_R_DIS                   (CLR_BIT0)
    #define SYS_PGA_GAIN_L_OFF                  (8)
    #define SYS_PGA_GAIN_L_MASK                 (BIT32_MASK(SYS_PGA_GAIN_L_OFF, 2))
    #define SYS_PGA_GAIN_R_OFF                  (16)
    #define SYS_PGA_GAIN_R_MASK                 (BIT32_MASK(SYS_PGA_GAIN_R_OFF, 2))
    #define SYS_POR_A5_DET_EN                   (SET_BIT24)
    #define SYS_POR_A5_DET_DIS                  (CLR_BIT24)

#define SYS_THEMO_PD                            (0x170)
    #define SET_SYS_THEMO_PD_EN                 (SET_BIT8)
    #define CLR_SYS_THEMO_PD_DIS                (CLR_BIT8)

#define SYS_TOP_DMY                             (0x174)
    #define SET_SYS_TCON_VOLT_EXT_SOURCE        (SET_BIT1)
    #define CLR_SYS_TCON_VOLT_EXT_SOURCE        (CLR_BIT1)
    #define SET_SYS_VIP_EN                      (SET_BIT2)
    #define CLR_SYS_VIP_EN                      (CLR_BIT2)

#define SYS_FIFO_MASTER_00_03                   (0x184)
#define SYS_FIFO_MASTER_04_08                   (0x188)
#define SYS_FIFO_MASTER_CLR_00_03               (0x18c)
#define SYS_FIFO_MASTER_CLR_04_08               (0x190)

#define SYS_INTR_IN_IN                          (0x1f8)
#define SET_INTR_IN_OUT_H                       (SET_BIT8)
#define SET_INTR_IN_OUT_L                       (CLR_BIT8)

#define SYS_HSYNC_IM                            (0x200)
#define SET_HSYNC_IN                            (SET_BIT16)
#define SET_HSYNC_OUT                           (CLR_BIT16)

#define SYS_HSYNC_IN_IN                         (0x200)
#define SET_HSYNC_OUT_H                         (SET_BIT24)
#define SET_HSYNC_OUT_L                         (CLR_BIT24)

#define SYS_VSYNC_IN_IN                         (0x208)
#define SET_VSYNC_OUT_H                         (SET_BIT0)
#define SET_VSYNC_OUT_L                         (CLR_BIT0)

#define SYS_WDT_RST_MODULE_1                    (0x2dc)
#define DSP_WDT_RST_EN                          (1 << 0)
#define BUS_WDT_RST_EN                          (1 << 8)
#define DMA_WDT_RST_EN                          (1 << 16)
#define SENSOR_WDT_RST_EN                       (1 << 24)

#define SYS_WDT_RST_MODULE_2                    (0x2e0)
#define RISCV_WDT_RST_EN                        (1 << 0)
#define SPI0_WDT_RST_EN                         (1 << 8)
#define SPI1_WDT_RST_EN                         (1 << 16)
#define TCON_WDT_RST_EN                         (1 << 24)

#define SYS_PAD_GPIO_IN_SEL                     (0x2f4)
/*
 * [7:0]  0: analog debug output
 *        1: normal gpio output
 * [15:8] 0: digital module debug flag
 *        1: normal gpio output
 */
#define SYS_PAD_GPIO_SEL_OFF                    (0)
#define SYS_PAD_GPIO_SEL_MASK                   (BIT32_MASK(SYS_PAD_GPIO_SEL_OFF, 8))
#define SYS_GPIO_OUT_SEL_OFF                    (8)
#define SYS_GPIO_OUT_SEL_MASK                   (BIT32_MASK(SYS_GPIO_OUT_SEL_OFF, 8))
#define SYS_GPIO_OUT_VAL_OFF                    (16)
#define SET_GPIO_00_OUT_H                       (SET_BIT16)
#define SET_GPIO_01_OUT_H                       (SET_BIT17)
#define SET_GPIO_02_OUT_H                       (SET_BIT18)
#define SET_GPIO_03_OUT_H                       (SET_BIT19)
#define SET_GPIO_04_OUT_H                       (SET_BIT20)
#define SET_GPIO_05_OUT_H                       (SET_BIT21)
#define SET_GPIO_06_OUT_H                       (SET_BIT22)
#define SET_GPIO_07_OUT_H                       (SET_BIT23)
#define SET_GPIO_00_OUT_L                       (CLR_BIT16)
#define SET_GPIO_01_OUT_L                       (CLR_BIT17)
#define SET_GPIO_02_OUT_L                       (CLR_BIT18)
#define SET_GPIO_03_OUT_L                       (CLR_BIT19)
#define SET_GPIO_04_OUT_L                       (CLR_BIT20)
#define SET_GPIO_05_OUT_L                       (CLR_BIT21)
#define SET_GPIO_06_OUT_L                       (CLR_BIT22)
#define SET_GPIO_07_OUT_L                       (CLR_BIT23)

#define SYS_FIFO_OVERFLOW_FLAG                  (0x31c)
    #define FIFO_SPI01                          (CHK_BIT0)
    #define FIFO_SPI00                          (CHK_BIT1)
    #define FIFO_TCON0                          (CHK_BIT2)
    #define FIFO_TCON1                          (CHK_BIT3)
    #define FIFO_TCON2                          (CHK_BIT4)
    #define FIFO_SENSOR                         (CHK_BIT5)
    #define FIFO_DSP                            (CHK_BIT6)

#define SYS_HW_INT_TRIG_TYPE                    (0x320)
    #define HW_INT_ALL_TRIG_TYPE_EDGE           (~0ul)
    #define HW_INT_ALL_TRIG_TYPE_LEVEL          (0)

#define SYS_SW_INT_TRIG_TYPE                    (0x324)
    #define SW_INT_TRIG_TYPE_EDGE               (SET_BIT0)
    #define SW_INT_TRIG_TYPE_LEVEL              (0)

#define SYS_SYNCK_SEL                           (0x328)
    #define SYS_SYNCK_SEL_160M                  (0)
    #define SYS_SYNCK_SEL_80M                   (1)
    #define SYS_SYNCK_SEL_32K                   (2)

#define SYS_GPIO_IN_VAL                         (0x32c)
    #define  SYS_GPIO_00_IN_VAL_CHK             (CHK_BIT0)
    #define  SYS_GPIO_01_IN_VAL_CHK             (CHK_BIT1)
    #define  SYS_GPIO_02_IN_VAL_CHK             (CHK_BIT2)
    #define  SYS_GPIO_03_IN_VAL_CHK             (CHK_BIT3)
    #define  SYS_GPIO_04_IN_VAL_CHK             (CHK_BIT4)
    #define  SYS_GPIO_05_IN_VAL_CHK             (CHK_BIT5)
    #define  SYS_GPIO_06_IN_VAL_CHK             (CHK_BIT6)
    #define  SYS_GPIO_07_IN_VAL_CHK             (CHK_BIT7)

#define SYS_INT_SRC_SEL                         (0x330)
    #define SYS_INT_SRC_25_SEL_OFF              (0)
    #define SYS_INT_SRC_25_SEL_MASK             (BIT32_MASK(SYS_INT_SRC_25_SEL_OFF, 4))
    #define SYS_INT_SRC_27_SEL_OFF              (4)
    #define SYS_INT_SRC_27_SEL_MASK             (BIT32_MASK(SYS_INT_SRC_27_SEL_OFF, 4))
    #define SYS_INT_SRC_29_SEL_OFF              (8)
    #define SYS_INT_SRC_29_SEL_MASK             (BIT32_MASK(SYS_INT_SRC_29_SEL_OFF, 4))
    #define SYS_INT_SRC_25_SEL                  (SYS_GPIO_HSYNC << SYS_INT_SRC_25_SEL_OFF)
    #define SYS_INT_SRC_27_SEL                  (SYS_GPIO_VSYNC << SYS_INT_SRC_27_SEL_OFF)
    #define SYS_INT_SRC_29_SEL                  (SYS_RISCV_INT_INPUT << SYS_INT_SRC_29_SEL_OFF)
        #define SYS_GPIO_00                     (0)
        #define SYS_GPIO_01                     (1)
        #define SYS_GPIO_02                     (2)
        #define SYS_GPIO_03                     (3)
        #define SYS_GPIO_04                     (4)
        #define SYS_GPIO_05                     (5)
        #define SYS_GPIO_06                     (6)
        #define SYS_GPIO_07                     (7)
        #define SYS_GPIO_VSYNC                  (8)
        #define SYS_GPIO_HSYNC                  (9)
        #define SYS_RISCV_INT_INPUT             (10)
        #define SYS_FREQ_METER_OVERFLOW         (11)
        #define SYS_FREQ_METER_DONE             (12)
        #define SYS_INT_CNT_VALID               (13)

#define SYS_BG_CK                               (0x338)
    #define SYS_BG_CK_EN                        (SET_BIT0)
    #define SYS_BG_CK_DIS                       (CLR_BIT0)
    #define SYS_BG_CK_DIV_OFF                   (8)
    #define SYS_BG_CK_DIV_MASK                  (BIT32_MASK(SYS_BG_CK_DIV_OFF, 8))

#define SYS_CPP10_CK                            (0x33c)
    #define SYS_CPP10_CK_EN                     (SET_BIT0)
    #define SYS_CPP10_CK_DIS                    (CLR_BIT0)
    #define SYS_CPP10_CK_DIV_OFF                (8)
    #define SYS_CPP10_CK_DIV_MASK               (BIT32_MASK(SYS_CPP10_CK_DIV_OFF, 8))

#define SYS_H_V_SYNC_IN_VAL                     (0x344)
#define SYS_HSYNC_IN_VAL_OFF                    (0)
#define SYS_VSYNC_IN_VAL_OFF                    (1)
#define SYS_HSYNC_IN_VAL_CHK                    (CHK_BIT0)
#define SYS_VSYNC_IN_VAL_CHK                    (CHK_BIT1)

#define SYS_INTR_IO_IN_VAL                      (0x34c)
#define SYS_INTR_IN_IN_VAL_OFF                  (0)
#define SYS_INTR_IN_IN_VAL_CHK                  (CHK_BIT0)
#define SYS_INTR_OUT_IN_VAL_OFF                 (1)
#define SYS_INTR_OUT_IN_VAL_CHK                 (CHK_BIT1)

#define SYS_DBG_FLAG_EN                         (0x350)
#define SET_SYS_DBG_FLAG_EN                     (SET_BIT0)
#define CLR_SYS_DBG_FLAG_DIS                    (CLR_BIT0)

#define SYS_DBG_FLAG_MOD_SEL                    (0x354)
#define SYS_DBG_FLAG_MOD_H_SEL_OFF              (0)
#define SYS_DBG_FLAG_MOD_L_SEL_OFF              (4)
#define SYS_DBG_FLAG_MOD_SEL_SPIS0              (0)
#define SYS_DBG_FLAG_MOD_SEL_SPIS1              (1)
#define SYS_DBG_FLAG_MOD_SEL_TCON0              (2)
#define SYS_DBG_FLAG_MOD_SEL_TCON1              (3)
#define SYS_DBG_FLAG_MOD_SEL_TCON2              (4)
#define SYS_DBG_FLAG_MOD_SEL_SENSOR             (5)
#define SYS_DBG_FLAG_MOD_SEL_DSP                (6)
#define SYS_DBG_FLAG_MOD_SEL_CKGEN              (7)
#define SYS_DBG_FLAG_MOD_SEL_OTP                (8)
#define SYS_DBG_FLAG_MOD_SEL_SYS                (9)
#define SYS_DBG_FLAG_MOD_SEL_I2C_00             (10)
#define SYS_DBG_FLAG_MOD_SEL_I2C_01             (11)
#define SYS_DBG_FLAG_MOD_SEL_UART_00            (12)
#define SYS_DBG_FLAG_MOD_SEL_SPI_00             (13)
#define SYS_DBG_FLAG_MOD_SEL_SPI_01             (14)
#define SYS_DBG_FLAG_MOD_SEL_QSPI_00            (15)
#define SYS_DBG_FLAG_MOD_SEL_QSPI_01            (16)

#define SYS_DBG_FLAG_MOD_03_00                  (0x358)
#define SYS_DBG_FLAG_MOD_07_04                  (0x35c)
#define SYS_DBG_FLAG_MOD_11_08                  (0x360)
#define SYS_DBG_FLAG_MOD_15_12                  (0x364)

#define SYS_ULTRA_LOW_POWER_EN                  (0x368)

#define SYS_DBG_FLAG_SUB_SEL_00                 (0x36c)
#define SYS_DBG_FLAG_SPIS0_SUB_SEL_OFF          (0)
#define SYS_DBG_FLAG_SPIS1_SUB_SEL_OFF          (8)
#define SYS_DBG_FLAG_TCON0_SUB_SEL_OFF          (16)
#define SYS_DBG_FLAG_TCON1_SUB_SEL_OFF          (24)

#define SYS_DBG_FLAG_SUB_SEL_01                 (0x370)
#define SYS_DBG_FLAG_TCON2_SUB_SEL_OFF          (0)
#define SYS_DBG_FLAG_SENSOR_SUB_SEL_OFF         (8)
#define SYS_DBG_FLAG_DSP_SUB_SEL_OFF            (16)
#define SYS_DBG_FLAG_CKGEN_SUB_SEL_OFF          (24)

#define SYS_PGA_IN_R_TRIM                       (0x374)
    #define SYS_PGA_IN_R_TRIM_L_OFF             (0)
    #define SYS_PGA_IN_R_TRIM_L_MASK            (BIT32_MASK(SYS_PGA_IN_R_TRIM_L_OFF, 3))
    #define SYS_PGA_IN_R_TRIM_R_OFF             (3)
    #define SYS_PGA_IN_R_TRIM_R_MASK            (BIT32_MASK(SYS_PGA_IN_R_TRIM_R_OFF, 3))

#define SYS_PGA_CUR_SEQ                         (0x378)
#define SET_SYS_PGA_CUR_SEQ_EN_R                (SET_BIT0)
#define SET_SYS_PGA_CUR_SEQ_EN_L                (SET_BIT1)

#define SYS_PGA_PULL_LOW_MAN                    (0x37c)
    #define SET_SYS_PGA_PULL_LOW_MAN_EN         (SET_BIT0)
    #define CLR_SYS_PGA_PULL_LOW_MAN_EN         (CLR_BIT0)

#define SYS_DA_OSC160M_RSTB                     (0x394)
    #define SYS_DA_OSC160M_RSTB_EN              (SET_BIT0)

#define SYS_DBG_FLAG_SUB_SEL_02                 (0x3a4)
#define SYS_DBG_FLAG_SPI0_SUB_SEL_OFF           (0)
#define SYS_DBG_FLAG_SPI1_SUB_SEL_OFF           (8)
#define SYS_DBG_FLAG_QSPI0_SUB_SEL_OFF          (16)
#define SYS_DBG_FLAG_QSPI1_SUB_SEL_OFF          (24)

#define SYS_DBG_FLAG_SUB_SEL_03                 (0x3a8)
#define SYS_DBG_FLAG_UART0_SUB_SEL_OFF          (0)
#define SYS_DBG_FLAG_I2C0_SUB_SEL_OFF           (8)
#define SYS_DBG_FLAG_I2C1_SUB_SEL_OFF           (16)
#define SYS_DBG_FLAG_SYS_SUB_SEL_OFF            (24)

#define SYS_UART_CLK_DIV                        (0x3b4)

#define SYS_GPIO_EXT_INTR_SEL                   (0x700)
#define SYS_GPIO_EXT_INTR_OSC_EN_SEL_RG         (0)
#define SYS_GPIO_EXT_INTR_OSC_EN_SEL_EXT        (SET_BIT0)
#define SYS_GPIO_EXT_INTR_SEL_GPIO              (0)
#define SYS_GPIO_EXT_INTR_SEL_COUNTER           (SET_BIT8)
#define SYS_GPIO_EXT_INTR_SEL_OFF               (16)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_00           (0)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_01           (1)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_02           (2)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_03           (3)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_04           (4)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_05           (5)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_06           (6)
#define SYS_GPIO_EXT_INTR_SEL_GPIO_07           (7)
#define SYS_GPIO_EXT_INTR_SEL_VSYNC             (8)
#define SYS_GPIO_EXT_INTR_SEL_HSYNC             (9)
#define SYS_GPIO_EXT_INTR_SEL_INTR_IN           (10)
#define SYS_GPIO_EXT_INTR_SEL_DEF               (15)
#define SYS_GPIO_EXT_INTR_MASK_SRC_25           (SET_BIT24)
#define SYS_GPIO_EXT_INTR_MASK_SRC_27           (SET_BIT25)
#define SYS_GPIO_EXT_INTR_MASK_SRC_29           (SET_BIT26)

#define SYS_EXT_INTR_LVL_TRIG_SEL               (0x704)
#define SET_SYS_GPIO_00_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_01_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_02_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_03_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_04_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_05_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_06_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_GPIO_07_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_INTR_IN_INTR_LVL_TRIG_SEL_H     (0)
#define SET_SYS_HSYNC_INTR_LVL_TRIG_SEL_H       (0)
#define SET_SYS_VSYNC_INTR_LVL_TRIG_SEL_H       (0)

#define CLR_SYS_GPIO_00_INTR_LVL_TRIG_SEL_H     (CLR_BIT0)
#define CLR_SYS_GPIO_01_INTR_LVL_TRIG_SEL_H     (CLR_BIT1)
#define CLR_SYS_GPIO_02_INTR_LVL_TRIG_SEL_H     (CLR_BIT2)
#define CLR_SYS_GPIO_03_INTR_LVL_TRIG_SEL_H     (CLR_BIT3)
#define CLR_SYS_GPIO_04_INTR_LVL_TRIG_SEL_H     (CLR_BIT4)
#define CLR_SYS_GPIO_05_INTR_LVL_TRIG_SEL_H     (CLR_BIT5)
#define CLR_SYS_GPIO_06_INTR_LVL_TRIG_SEL_H     (CLR_BIT6)
#define CLR_SYS_GPIO_07_INTR_LVL_TRIG_SEL_H     (CLR_BIT7)
#define CLR_SYS_INTR_IN_INTR_LVL_TRIG_SEL_H     (CLR_BIT8)
#define CLR_SYS_HSYNC_INTR_LVL_TRIG_SEL_H       (CLR_BIT9)
#define CLR_SYS_VSYNC_INTR_LVL_TRIG_SEL_H       (CLR_BIT10)

#define SET_SYS_GPIO_00_INTR_LVL_TRIG_SEL_L     (SET_BIT0)
#define SET_SYS_GPIO_01_INTR_LVL_TRIG_SEL_L     (SET_BIT1)
#define SET_SYS_GPIO_02_INTR_LVL_TRIG_SEL_L     (SET_BIT2)
#define SET_SYS_GPIO_03_INTR_LVL_TRIG_SEL_L     (SET_BIT3)
#define SET_SYS_GPIO_04_INTR_LVL_TRIG_SEL_L     (SET_BIT4)
#define SET_SYS_GPIO_05_INTR_LVL_TRIG_SEL_L     (SET_BIT5)
#define SET_SYS_GPIO_06_INTR_LVL_TRIG_SEL_L     (SET_BIT6)
#define SET_SYS_GPIO_07_INTR_LVL_TRIG_SEL_L     (SET_BIT7)
#define SET_SYS_INTR_IN_INTR_LVL_TRIG_SEL_L     (SET_BIT8)
#define SET_SYS_HSYNC_INTR_LVL_TRIG_SEL_L       (SET_BIT9)
#define SET_SYS_VSYNC_INTR_LVL_TRIG_SEL_L       (SET_BIT10)

#define SYS_INTR_COUNTER_NUM                    (0x708)
#define SYS_INTR_COUNTER_NUM_OFF                (0)
#define SYS_INTR_COUNTER_NUM_MASK               (BIT32_MASK(SYS_INTR_COUNTER_NUM_OFF, 9))

#define SYS_EXT_INTR_SRC_LATCH_RSTB             (0x70c)
#define SET_SYS_HSYNC_LATCH_RESET               (SET_BIT0)
#define SET_SYS_VSYNC_LATCH_RESET               (SET_BIT8)


/* Function Declaration */
void sys_init(void);

#endif

