/*
* Copyright 2018 @IGISTEC. All rights reserved.
 * File: Types.h
 */

#ifndef _TYPES_H_
#define _TYPES_H_

#include <stdint.h>
#include <stdbool.h>

/* U : Unsigned */
typedef uint32_t  U32;
typedef uint16_t  U16;
typedef uint8_t  U8;

/* S : Signed */
typedef int32_t  S32;
typedef int16_t  S16;
typedef int8_t  S8;

#define EXTERN extern;


/* bit operation */
#define BIT(n)  ((U32)1 << (n))

#define BIT0    BIT(0)
#define BIT1    BIT(1)
#define BIT2    BIT(2)
#define BIT3    BIT(3)
#define BIT4    BIT(4)
#define BIT5    BIT(5)
#define BIT6    BIT(6)
#define BIT7    BIT(7)
#define BIT8    BIT(8)
#define BIT9    BIT(9)
#define BIT10   BIT(10)
#define BIT11   BIT(11)
#define BIT12   BIT(12)
#define BIT13   BIT(13)
#define BIT14   BIT(14)
#define BIT15   BIT(15)
#define BIT16   BIT(16)
#define BIT17   BIT(17)
#define BIT18   BIT(18)
#define BIT19   BIT(19)
#define BIT20   BIT(20)
#define BIT21   BIT(21)
#define BIT22   BIT(22)
#define BIT23   BIT(23)
#define BIT24   BIT(24)
#define BIT25   BIT(25)
#define BIT26   BIT(26)
#define BIT27   BIT(27)
#define BIT28   BIT(28)
#define BIT29   BIT(29)
#define BIT30   BIT(30)
#define BIT31   BIT(31)

#define SET_BIT0    BIT(0)
#define SET_BIT1    BIT(1)
#define SET_BIT2    BIT(2)
#define SET_BIT3    BIT(3)
#define SET_BIT4    BIT(4)
#define SET_BIT5    BIT(5)
#define SET_BIT6    BIT(6)
#define SET_BIT7    BIT(7)
#define SET_BIT8    BIT(8)
#define SET_BIT9    BIT(9)
#define SET_BIT10   BIT(10)
#define SET_BIT11   BIT(11)
#define SET_BIT12   BIT(12)
#define SET_BIT13   BIT(13)
#define SET_BIT14   BIT(14)
#define SET_BIT15   BIT(15)
#define SET_BIT16   BIT(16)
#define SET_BIT17   BIT(17)
#define SET_BIT18   BIT(18)
#define SET_BIT19   BIT(19)
#define SET_BIT20   BIT(20)
#define SET_BIT21   BIT(21)
#define SET_BIT22   BIT(22)
#define SET_BIT23   BIT(23)
#define SET_BIT24   BIT(24)
#define SET_BIT25   BIT(25)
#define SET_BIT26   BIT(26)
#define SET_BIT27   BIT(27)
#define SET_BIT28   BIT(28)
#define SET_BIT29   BIT(29)
#define SET_BIT30   BIT(30)
#define SET_BIT31   BIT(31)

#define CHK_BIT0    BIT(0)
#define CHK_BIT1    BIT(1)
#define CHK_BIT2    BIT(2)
#define CHK_BIT3    BIT(3)
#define CHK_BIT4    BIT(4)
#define CHK_BIT5    BIT(5)
#define CHK_BIT6    BIT(6)
#define CHK_BIT7    BIT(7)
#define CHK_BIT8    BIT(8)
#define CHK_BIT9    BIT(9)
#define CHK_BIT10   BIT(10)
#define CHK_BIT11   BIT(11)
#define CHK_BIT12   BIT(12)
#define CHK_BIT13   BIT(13)
#define CHK_BIT14   BIT(14)
#define CHK_BIT15   BIT(15)
#define CHK_BIT16   BIT(16)
#define CHK_BIT17   BIT(17)
#define CHK_BIT18   BIT(18)
#define CHK_BIT19   BIT(19)
#define CHK_BIT20   BIT(20)
#define CHK_BIT21   BIT(21)
#define CHK_BIT22   BIT(22)
#define CHK_BIT23   BIT(23)
#define CHK_BIT24   BIT(24)
#define CHK_BIT25   BIT(25)
#define CHK_BIT26   BIT(26)
#define CHK_BIT27   BIT(27)
#define CHK_BIT28   BIT(28)
#define CHK_BIT29   BIT(29)
#define CHK_BIT30   BIT(30)
#define CHK_BIT31   BIT(31)

#define CLR_BIT0    (~BIT(0))
#define CLR_BIT1    (~BIT(1))
#define CLR_BIT2    (~BIT(2))
#define CLR_BIT3    (~BIT(3))
#define CLR_BIT4    (~BIT(4))
#define CLR_BIT5    (~BIT(5))
#define CLR_BIT6    (~BIT(6))
#define CLR_BIT7    (~BIT(7))
#define CLR_BIT8    (~BIT(8))
#define CLR_BIT9    (~BIT(9))
#define CLR_BIT10   (~BIT(10))
#define CLR_BIT11   (~BIT(11))
#define CLR_BIT12   (~BIT(12))
#define CLR_BIT13   (~BIT(13))
#define CLR_BIT14   (~BIT(14))
#define CLR_BIT15   (~BIT(15))
#define CLR_BIT16   (~BIT(16))
#define CLR_BIT17   (~BIT(17))
#define CLR_BIT18   (~BIT(18))
#define CLR_BIT19   (~BIT(19))
#define CLR_BIT20   (~BIT(20))
#define CLR_BIT21   (~BIT(21))
#define CLR_BIT22   (~BIT(22))
#define CLR_BIT23   (~BIT(23))
#define CLR_BIT24   (~BIT(24))
#define CLR_BIT25   (~BIT(25))
#define CLR_BIT26   (~BIT(26))
#define CLR_BIT27   (~BIT(27))
#define CLR_BIT28   (~BIT(28))
#define CLR_BIT29   (~BIT(29))
#define CLR_BIT30   (~BIT(30))
#define CLR_BIT31   (~BIT(31))

#endif	//_TYPES_H_
