unsigned int WriteTotal_Bytes0 = 750;
unsigned int WriteTotal_Bytes1 = 411;
const PROGMEM byte tx_data_init0[750][4] = {
{0XF3, 0X22, 0X20, 0X34},
{0X63, 0X84, 0X2, 0X0},
{0X6F, 0X0, 0XE0, 0X7},
{0X97, 0X11, 0X0, 0X0},
{0X93, 0X81, 0X81, 0X21},
{0X97, 0XC2, 0X0, 0X0},
{0X93, 0X82, 0XC2, 0XBE},
{0X16, 0X81, 0X97, 0X12},
{0X0, 0X0, 0X93, 0X82},
{0X22, 0XFA, 0X73, 0X90},
{0X2, 0X80, 0X97, 0X12},
{0X0, 0X0, 0X93, 0X82},
{0X62, 0X5, 0X73, 0X90},
{0X52, 0X30, 0X73, 0X60},
{0X1, 0X7D, 0X97, 0X0},
{0X0, 0X0, 0XE7, 0X80},
{0XA0, 0X2, 0X97, 0X0},
{0X0, 0X0, 0XE7, 0X80},
{0XA0, 0X33, 0X1, 0XA0},
{0X82, 0X80, 0X0, 0X0},
{0X10, 0X8C, 0XEF, 0X0},
{0XB0, 0X3A, 0XEF, 0X0},
{0X30, 0X37, 0XEF, 0X0},
{0X70, 0X63, 0X1, 0X45},
{0X6F, 0X0, 0X90, 0X6A},
{0X82, 0X80, 0XF3, 0X27},
{0X0, 0X7D, 0X5B, 0XFA},
{0X17, 0X0, 0X0, 0X84},
{0XD, 0X47, 0X98, 0XC3},
{0X93, 0X7, 0X0, 0X4},
{0XF3, 0XA7, 0X7, 0X7D},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XC5, 0XBF},
{0X82, 0X80, 0X19, 0X71},
{0X6, 0XC0, 0X41, 0X26},
{0XEF, 0X0, 0XC0, 0X52},
{0X10, 0X80, 0X19, 0X71},
{0X6, 0XC0, 0X95, 0X2E},
{0XEF, 0X0, 0X0, 0X6D},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X5, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XA9, 0X2E, 0XC9, 0X3F},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X9, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X89, 0X26, 0X4D, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0XD, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X2D, 0X26, 0XE1, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X11, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X9, 0X2E, 0XED, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X15, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XED, 0X2C, 0X1, 0X23},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X19, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XCD, 0X24, 0X19, 0X23},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X1D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XE9, 0X24, 0XFD, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X21, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X4D, 0X2C, 0XDD, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X25, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X69, 0X2C, 0XFD, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X29, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X49, 0X24, 0XF9, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X2D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XAD, 0X24, 0XF9, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X31, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X89, 0X2C, 0X7D, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X35, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X2D, 0X2C, 0X7D, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X39, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XD, 0X24, 0X79, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X3D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X29, 0X24, 0X41, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X41, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XCD, 0X2A, 0X49, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X45, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XE9, 0X2A, 0X95, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X49, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XC9, 0X22, 0X9D, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X4D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X6D, 0X22, 0XA1, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X51, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X49, 0X2A, 0XA9, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X55, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XAD, 0X2A, 0X81, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X59, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X8D, 0X22, 0X5, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X5D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XA9, 0X22, 0X21, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X61, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XD, 0X2A, 0X21, 0X21},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X65, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X29, 0X2A, 0X1, 0X29},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X69, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X9, 0X22, 0XE5, 0X26},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X6D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XED, 0X20, 0XFD, 0X26},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X71, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0XC9, 0X28, 0XDD, 0X26},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X75, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X6D, 0X28, 0XC1, 0X2E},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X79, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X4D, 0X20, 0X6D, 0X2E},
{0X0, 0X80, 0X10, 0X84},
{0X11, 0X7, 0XB2, 0X7},
{0XBA, 0X97, 0X7D, 0X47},
{0X98, 0XC3, 0X10, 0X80},
{0X10, 0X8C, 0XE5, 0X31},
{0XC1, 0X39, 0X6F, 0X0},
{0X70, 0X38, 0X82, 0X80},
{0X19, 0X71, 0X6, 0XC0},
{0X12, 0XC2, 0X16, 0XC4},
{0X1A, 0XC6, 0X1E, 0XC8},
{0X2A, 0XCA, 0X2E, 0XCC},
{0X32, 0XCE, 0X36, 0XD0},
{0X3A, 0XD2, 0X3E, 0XD4},
{0X42, 0XD6, 0X46, 0XD8},
{0X72, 0XDA, 0X76, 0XDC},
{0X7A, 0XDE, 0XFE, 0XC0},
{0XF3, 0X22, 0X10, 0X34},
{0X73, 0X23, 0X0, 0X30},
{0X96, 0XC2, 0X9A, 0XC4},
{0XF3, 0X23, 0X40, 0X7C},
{0X9E, 0XC6, 0X73, 0X25},
{0X20, 0X34, 0X8A, 0X85},
{0XD1, 0X28, 0XF3, 0X77},
{0X4, 0X30, 0X96, 0X42},
{0X26, 0X43, 0X73, 0X90},
{0X12, 0X34, 0X73, 0X10},
{0X3, 0X30, 0XB6, 0X43},
{0X73, 0X90, 0X43, 0X7C},
{0X82, 0X40, 0X12, 0X42},
{0XA2, 0X42, 0X32, 0X43},
{0XC2, 0X43, 0X52, 0X45},
{0XE2, 0X45, 0X72, 0X46},
{0X82, 0X56, 0X12, 0X57},
{0XA2, 0X57, 0X32, 0X58},
{0XC2, 0X58, 0X52, 0X5E},
{0XE2, 0X5E, 0X72, 0X5F},
{0X86, 0X4F, 0X9, 0X61},
{0X73, 0X0, 0X20, 0X30},
{0X1, 0XA0, 0X1, 0XA0},
{0X1, 0XA0, 0X12, 0XC2},
{0X16, 0XC4, 0X1A, 0XC6},
{0X1E, 0XC8, 0X2A, 0XCA},
{0X2E, 0XCC, 0X32, 0XCE},
{0X36, 0XD0, 0X3A, 0XD2},
{0X3E, 0XD4, 0X42, 0XD6},
{0X46, 0XD8, 0X72, 0XDA},
{0X76, 0XDC, 0X7A, 0XDE},
{0XFE, 0XC0, 0XF3, 0X22},
{0X10, 0X34, 0X73, 0X23},
{0X0, 0X30, 0X96, 0XC2},
{0X9A, 0XC4, 0XF3, 0X23},
{0X40, 0X7C, 0X9E, 0XC6},
{0X82, 0X80, 0XF3, 0X77},
{0X4, 0X30, 0X96, 0X42},
{0X26, 0X43, 0X73, 0X90},
{0X12, 0X34, 0X73, 0X10},
{0X3, 0X30, 0XB6, 0X43},
{0X73, 0X90, 0X43, 0X7C},
{0X82, 0X40, 0X12, 0X42},
{0XA2, 0X42, 0X32, 0X43},
{0XC2, 0X43, 0X52, 0X45},
{0XE2, 0X45, 0X72, 0X46},
{0X82, 0X56, 0X12, 0X57},
{0XA2, 0X57, 0X32, 0X58},
{0XC2, 0X58, 0X52, 0X5E},
{0XE2, 0X5E, 0X72, 0X5F},
{0X86, 0X4F, 0X9, 0X61},
{0X73, 0X0, 0X20, 0X30},
{0X0, 0X0, 0X93, 0X7},
{0X0, 0X8, 0XF3, 0XB7},
{0X47, 0X30, 0X82, 0X80},
{0XF3, 0X77, 0X44, 0X30},
{0X82, 0X80, 0X82, 0X80},
{0X82, 0X80, 0X82, 0X80},
{0X2E, 0X85, 0X82, 0X80},
{0XEF, 0X2, 0XD0, 0X24},
{0X2E, 0X84, 0X63, 0X5D},
{0X5, 0X0, 0XDB, 0X27},
{0X5, 0X78, 0X5B, 0XE5},
{0X77, 0X0, 0X91, 0X28},
{0X6F, 0X0, 0XD0, 0X25},
{0X5B, 0XE2, 0X37, 0X4},
{0X55, 0X20, 0XDD, 0XBF},
{0X5B, 0X6C, 0XB5, 0X0},
{0X98, 0X51, 0XD4, 0X4D},
{0X90, 0X4D, 0X8, 0X58},
{0XCC, 0X49, 0XE1, 0X37},
{0X7C, 0X40, 0X91, 0X7},
{0X7C, 0XC0, 0XF9, 0XBF},
{0X5B, 0X69, 0X95, 0X0},
{0X98, 0X51, 0XD4, 0X4D},
{0X90, 0X4D, 0X8, 0X58},
{0XCC, 0X49, 0X4D, 0X3F},
{0XE5, 0XB7, 0X5B, 0X69},
{0X85, 0X0, 0X98, 0X51},
{0XD4, 0X4D, 0X90, 0X4D},
{0X8, 0X58, 0XCC, 0X49},
{0X4D, 0X37, 0XD9, 0XBF},
{0X6C, 0X40, 0X22, 0X86},
{0X71, 0X3F, 0X68, 0XC0},
{0X45, 0XBF, 0X13, 0X7},
{0X0, 0X8, 0XF3, 0X37},
{0X47, 0X30, 0X37, 0X8},
{0X0, 0XE6, 0X3, 0X23},
{0X8, 0X0, 0XB7, 0XE7},
{0XDF, 0XC, 0X93, 0X87},
{0X7, 0X60, 0X83, 0X23},
{0X48, 0X0, 0X9A, 0X97},
{0X33, 0XB5, 0X67, 0X0},
{0XB3, 0X6, 0X75, 0X0},
{0X23, 0X24, 0XF8, 0X0},
{0X23, 0X26, 0XD8, 0X0},
{0XF3, 0X67, 0X4, 0X30},
{0X37, 0X6, 0X0, 0X10},
{0X85, 0X46, 0XA3, 0X84},
{0XD1, 0X0, 0X83, 0X27},
{0X46, 0X2F, 0XC1, 0X66},
{0XC1, 0X83, 0X93, 0XC7},
{0XF7, 0XFF, 0XFD, 0X16},
{0XDB, 0XA7, 0X77, 0X41},
{0XD5, 0X8F, 0X23, 0X2A},
{0XF6, 0X2E, 0X73, 0X27},
{0X47, 0X30, 0X82, 0X80},
{0X4, 0X88, 0XB7, 0X7},
{0X60, 0XE6, 0X93, 0X86},
{0X47, 0X0, 0X32, 0X7},
{0X36, 0X97, 0X1C, 0X43},
{0X0, 0X80, 0XB2, 0X7},
{0XB6, 0X97, 0X5, 0X47},
{0X98, 0XC3, 0X82, 0X80},
{0X5, 0X47, 0X23, 0X84},
{0XE1, 0X0, 0X82, 0X80},
{0X3, 0XA7, 0X1, 0X1},
{0X5, 0X7, 0X23, 0XA8},
{0XE1, 0X0, 0X83, 0XA7},
{0X1, 0X1, 0X37, 0X57},
{0X2, 0X0, 0X1C, 0XC3},
{0X0, 0X8C, 0X3, 0XA6},
{0XC7, 0X31, 0X23, 0XA6},
{0XC1, 0X0, 0X83, 0XA6},
{0XC1, 0X0, 0X54, 0XC3},
{0X37, 0X7, 0X1, 0X1},
{0X13, 0X7, 0X17, 0X10},
{0X23, 0XA6, 0XE7, 0X18},
{0X41, 0X67, 0X13, 0X7},
{0X17, 0X10, 0X23, 0XA8},
{0XE7, 0X18, 0X82, 0X80},
{0X82, 0X80, 0X0, 0X8C},
{0X3, 0XA7, 0X47, 0X2F},
{0XB7, 0X6, 0XFC, 0XFF},
{0XFD, 0X16, 0X75, 0X8F},
{0X14, 0X88, 0X3, 0XA7},
{0XC1, 0X1, 0X5, 0X7},
{0X23, 0XAE, 0XE1, 0X0},
{0XC9, 0X66, 0X98, 0XC6},
{0X5, 0X47, 0XB7, 0X6},
{0X0, 0X30, 0X23, 0XAE},
{0XE6, 0X1E, 0X23, 0X8F},
{0XE1, 0XFE, 0X3, 0XA7},
{0X47, 0X2F, 0XB7, 0X6},
{0X4, 0X0, 0X55, 0X8F},
{0X14, 0X88, 0X82, 0X80},
{0X83, 0XA7, 0X1, 0X2},
{0X85, 0X7, 0X23, 0XA0},
{0XF1, 0X2, 0X49, 0X67},
{0X5C, 0XC7, 0X4, 0X80},
{0X9, 0X47, 0X23, 0XAE},
{0XE7, 0X1E, 0X5, 0X47},
{0XA3, 0X8E, 0XE1, 0XFE},
{0X82, 0X80, 0X83, 0XA7},
{0X41, 0X2, 0X85, 0X7},
{0X23, 0XA2, 0XF1, 0X2},
{0X49, 0X67, 0X1C, 0XCB},
{0X4, 0X80, 0X11, 0X47},
{0X23, 0XAE, 0XE7, 0X1E},
{0X5, 0X47, 0X23, 0X8E},
{0XE1, 0XFE, 0X82, 0X80},
{0X83, 0XA7, 0X81, 0X2},
{0X85, 0X7, 0X23, 0XA4},
{0XF1, 0X2, 0X49, 0X67},
{0X5C, 0XCB, 0X82, 0X80},
{0X83, 0XA7, 0XC1, 0X2},
{0X85, 0X7, 0X23, 0XA6},
{0XF1, 0X2, 0X49, 0X67},
{0X1C, 0XCF, 0X82, 0X80},
{0X83, 0XA7, 0X1, 0X3},
{0X85, 0X7, 0X23, 0XA8},
{0XF1, 0X2, 0X49, 0X67},
{0X5C, 0XCF, 0X82, 0X80},
{0X10, 0X88, 0X5, 0X47},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X9, 0X47},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X11, 0X47},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X21, 0X47},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X41, 0X47},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X13, 0X7},
{0X0, 0X2, 0X98, 0XCB},
{0X82, 0X80, 0X10, 0X88},
{0X13, 0X7, 0X0, 0X4},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X13, 0X7},
{0X0, 0X8, 0X98, 0XCB},
{0X82, 0X80, 0X10, 0X88},
{0X13, 0X7, 0X0, 0X10},
{0X98, 0XCB, 0X82, 0X80},
{0X10, 0X88, 0X13, 0X7},
{0X0, 0X20, 0X98, 0XCB},
{0X82, 0X80, 0X10, 0X88},
{0X13, 0X7, 0X0, 0X40},
{0X98, 0XCB, 0X82, 0X80},
{0X85, 0X67, 0X37, 0X7},
{0X0, 0X40, 0X93, 0X87},
{0X7, 0X80, 0X1C, 0XCB},
{0X82, 0X80, 0X10, 0X88},
{0X5, 0X67, 0X98, 0XCB},
{0X82, 0X80, 0X10, 0X88},
{0X9, 0X67, 0X98, 0XCB},
{0X82, 0X80, 0X83, 0XA7},
{0X41, 0X3, 0X85, 0X7},
{0X23, 0XAA, 0XF1, 0X2},
{0X49, 0X67, 0X3C, 0XDF},
{0X82, 0X80, 0X83, 0XA7},
{0X81, 0X3, 0X85, 0X7},
{0X23, 0XAC, 0XF1, 0X2},
{0X49, 0X67, 0X7C, 0XDF},
{0X82, 0X80, 0XC1, 0X67},
{0X37, 0X7, 0X0, 0X40},
{0XFD, 0X17, 0X1C, 0XCB},
{0X82, 0X80, 0X82, 0X80},
{0X83, 0XA7, 0X41, 0X0},
{0X85, 0X7, 0X23, 0XA2},
{0XF1, 0X0, 0X49, 0X67},
{0X5C, 0XDF, 0X82, 0X80},
{0X82, 0X80, 0X82, 0X80},
{0X82, 0X80, 0X82, 0X80},
{0X37, 0X7, 0X0, 0XE6},
{0X3, 0X28, 0X7, 0X0},
{0XB7, 0XE7, 0XDF, 0XC},
{0X93, 0X87, 0X7, 0X60},
{0X83, 0X28, 0X47, 0X0},
{0XC2, 0X97, 0X33, 0XB5},
{0X7, 0X1, 0XB3, 0X6},
{0X15, 0X1, 0X1C, 0XC7},
{0X54, 0XC7, 0X82, 0X80},
{0XB7, 0X7, 0X40, 0XE6},
{0X5, 0X47, 0XD8, 0XC3},
{0X0, 0X80, 0X37, 0X27},
{0X40, 0XE6, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0X13, 0X67, 0X27, 0X0},
{0X98, 0XC3, 0X82, 0X80},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XC7},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X87, 0X0, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XC7},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X87, 0X0, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XCB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X1, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XCB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X2, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XCF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X4, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XCF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X8, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XD3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X10, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XD3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X20, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XD7},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X7, 0X40, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XD7},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X85, 0X66},
{0X93, 0X86, 0X6, 0X80},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XDB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X85, 0X66},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XDB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X89, 0X66},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0X98, 0XDF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X91, 0X66},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XDF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XA1, 0X66},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XB8, 0XC3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XC1, 0X66},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XF8, 0XC3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X2, 0X0, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XB8, 0XC7, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X4, 0X0},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XF8, 0XC7},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X8, 0X0, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XB8, 0XCB, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X10, 0X0},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XF8, 0XCB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X20, 0X0, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XB8, 0XCF, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X40, 0X0},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XF8, 0XCF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X80, 0X0, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XB8, 0XD3, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X0, 0X1},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XF8, 0XD3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X0, 0X2, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XB8, 0XD7, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X0, 0X4},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XB8, 0XDB},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X0, 0X10, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X46},
{0XF0, 0XDB, 0X4, 0X88},
{0XB7, 0X26, 0X0, 0XE4},
{0X1E, 0X7, 0X36, 0X97},
{0XC, 0X43, 0X37, 0X5},
{0X0, 0X20, 0XC9, 0X8D},
{0XC, 0XC3, 0XF0, 0XD7},
{0X4, 0X88, 0X1E, 0X7},
{0X36, 0X97, 0XC, 0X43},
{0X37, 0X5, 0X0, 0X8},
{0XC9, 0X8D, 0XC, 0XC3},
{0XF0, 0XD3, 0X0, 0X80},
{0X9E, 0X7, 0XB6, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X0, 0X2, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X0, 0XE0, 0XFD, 0X16},
{0X75, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XB8, 0XDF},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0XB7, 0X6},
{0X0, 0X40, 0X55, 0X8F},
{0X98, 0XC3, 0X82, 0X80},
{0X0, 0X84, 0X5, 0X47},
{0XF8, 0XDF, 0X0, 0X80},
{0X0, 0X88, 0X9E, 0X7},
{0XBA, 0X97, 0X98, 0X43},
{0XB7, 0X6, 0X0, 0X80},
{0X55, 0X8F, 0X98, 0XC3},
{0X82, 0X80, 0X0, 0X84},
{0X5, 0X47, 0XD8, 0XC3},
{0X0, 0X80, 0X0, 0X88},
{0X9E, 0X7, 0XBA, 0X97},
{0X98, 0X43, 0X13, 0X67},
{0X27, 0X0, 0X98, 0XC3},
{0X82, 0X80, 0X10, 0X8C},
{0XD9, 0X33, 0XBD, 0XA1},
{0XB7, 0X17, 0X40, 0XE6},
{0X9, 0X47, 0X98, 0XC3},
{0X82, 0X80, 0XB7, 0X17},
{0X0, 0XE4, 0X5, 0X67},
{0X98, 0XC3, 0X82, 0X80},
{0X10, 0X8C, 0X85, 0X67},
{0X93, 0X87, 0X87, 0X88},
{0XF3, 0XB7, 0X47, 0X30},
{0X0, 0X8C, 0X7D, 0X57},
{0X23, 0XA0, 0XE7, 0X32},
{0X7D, 0X39, 0XD1, 0X39},
{0XED, 0X31, 0X1, 0X33},
{0X19, 0X3B, 0X35, 0X33},
{0X89, 0X33, 0XD, 0X37},
{0X15, 0XA9, 0X85, 0X67},
{0X93, 0X87, 0X87, 0X88},
{0XF3, 0XA7, 0X47, 0X30},
{0XF3, 0X67, 0X4, 0X30},
{0X82, 0X80, 0X82, 0X80},
{0X1, 0X11, 0X2A, 0XC6},
{0XA3, 0X5, 0XB1, 0X0},
{0X23, 0X5, 0XC1, 0X0},
{0XA3, 0X4, 0XD1, 0X0},
{0X83, 0X7, 0XA1, 0X0},
{0X3, 0X7, 0XB1, 0X0},
{0X93, 0XF7, 0XF7, 0XF},
{0X13, 0X77, 0XF7, 0XF},
{0X5, 0X7, 0X85, 0X7},
{0XB3, 0X87, 0XE7, 0X2},
{0X3, 0XA7, 0XC1, 0X3},
{0XB3, 0X87, 0XE7, 0X2},
{0X3E, 0XCE, 0X32, 0X47},
{0XF2, 0X47, 0X63, 0XD},
{0XF7, 0X0, 0X49, 0X67},
{0X83, 0X26, 0X47, 0X8},
{0X3, 0X6, 0X91, 0X0},
{0X85, 0X47, 0XB3, 0X97},
{0XC7, 0X0, 0XD5, 0X8F},
{0X23, 0X22, 0XF7, 0X8},
{0X5, 0X61, 0X82, 0X80},
{0X10, 0X8C, 0X3, 0XA5},
{0XC1, 0X1, 0X81, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0X45, 0X37, 0X3, 0XA5},
{0X1, 0X2, 0X85, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0X51, 0X3F, 0X3, 0XA5},
{0X41, 0X2, 0X89, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0X61, 0X37, 0X3, 0XA5},
{0X81, 0X2, 0X8D, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0XB5, 0X3F, 0X3, 0XA5},
{0XC1, 0X2, 0X91, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0X85, 0X3F, 0X3, 0XA5},
{0X1, 0X3, 0X95, 0X46},
{0X1, 0X46, 0X81, 0X45},
{0X95, 0X37, 0X49, 0XA6},
{0XEF, 0X2, 0XC0, 0X35},
{0X83, 0XC7, 0XE1, 0XFF},
{0X9D, 0XCB, 0X83, 0XC7},
{0XD1, 0XFF, 0X85, 0XCB},
{0X83, 0XC7, 0XC1, 0XFF},
{0X8D, 0XC7, 0X83, 0XA7},
{0XC1, 0X3, 0X93, 0X86},
{0X17, 0X0, 0X23, 0XAE},
{0XD1, 0X2, 0X89, 0X7},
{0X49, 0X67, 0X23, 0X20},
{0XF7, 0X8, 0X69, 0X37},
{0X4, 0X80, 0X23, 0X8F}};

const PROGMEM byte tx_data_init1[411][4] = {
{0X1, 0XFE, 0XA3, 0X8E},
{0X1, 0XFE, 0X23, 0X8E},
{0X1, 0XFE, 0X1D, 0X47},
{0X98, 0XC7, 0X89, 0XA6},
{0X10, 0X8C, 0X5, 0X65},
{0X85, 0X67, 0X93, 0X87},
{0X87, 0X26, 0X13, 0X6},
{0X85, 0X22, 0X33, 0X86},
{0XC7, 0X40, 0X81, 0X45},
{0X13, 0X5, 0X85, 0X22},
{0X15, 0X2E, 0X0, 0X8C},
{0XB8, 0X53, 0X79, 0X9B},
{0XB8, 0XD3, 0XF8, 0X53},
{0X79, 0X9B, 0XF8, 0XD3},
{0XF3, 0XE7, 0XA1, 0X7C},
{0X75, 0X3D, 0XC5, 0X3D},
{0XF9, 0X3D, 0X39, 0XA6},
{0X0, 0X8C, 0X98, 0X5F},
{0X13, 0X67, 0X17, 0X10},
{0X98, 0XDF, 0X4, 0X84},
{0X14, 0X84, 0X14, 0X80},
{0X98, 0X5F, 0X13, 0X77},
{0XE7, 0XEF, 0X98, 0XDF},
{0X4, 0X84, 0X79, 0X9B},
{0X14, 0X80, 0X5, 0X67},
{0X13, 0X7, 0X97, 0XA8},
{0X23, 0XA8, 0XE7, 0X32},
{0X13, 0X7, 0XF0, 0XF},
{0X4, 0X8C, 0X3, 0XA7},
{0X7, 0XB, 0X13, 0X67},
{0X7, 0X3, 0X4, 0X8C},
{0X41, 0X67, 0X7D, 0X17},
{0X14, 0X88, 0X82, 0X80},
{0X37, 0X7, 0X2, 0X0},
{0X23, 0X20, 0X7, 0X0},
{0X89, 0X47, 0X5C, 0XC3},
{0X23, 0X24, 0X7, 0X0},
{0X23, 0X26, 0X7, 0X0},
{0X4, 0X80, 0X98, 0XD3},
{0X93, 0X6, 0X87, 0X0},
{0XD4, 0XD3, 0X23, 0XA4},
{0X7, 0X2, 0XD4, 0XD7},
{0X13, 0X6, 0XC7, 0X0},
{0X90, 0XDB, 0X13, 0X7},
{0XD0, 0X2, 0XD8, 0XDB},
{0X94, 0XDF, 0XD0, 0XDF},
{0X23, 0XA0, 0X7, 0X4},
{0X82, 0X80, 0X10, 0X8C},
{0X41, 0X11, 0X2E, 0XC6},
{0XC1, 0X37, 0X4, 0X80},
{0X5, 0X47, 0X23, 0XA0},
{0XE7, 0X20, 0XD8, 0XC7},
{0X83, 0XA6, 0X87, 0XC},
{0XB2, 0X45, 0XF1, 0X9A},
{0X23, 0XA4, 0XD7, 0XC},
{0X83, 0XA6, 0X87, 0XC},
{0X93, 0XE6, 0X26, 0X0},
{0X23, 0XA4, 0XD7, 0XC},
{0X83, 0XA6, 0X47, 0X16},
{0XE1, 0X9A, 0X23, 0XA2},
{0XD7, 0X16, 0X83, 0XA6},
{0X47, 0X16, 0X93, 0XE6},
{0X76, 0X0, 0X23, 0XA2},
{0XD7, 0X16, 0X23, 0XA0},
{0XE7, 0X16, 0XEC, 0XC3},
{0X23, 0XA0, 0XB7, 0X2E},
{0X23, 0XA2, 0XB7, 0X2E},
{0X23, 0XA0, 0X7, 0X1E},
{0X23, 0XA6, 0X7, 0XC},
{0X13, 0X87, 0X7, 0XD},
{0X93, 0X87, 0X7, 0X11},
{0X23, 0X20, 0X7, 0X0},
{0X11, 0X7, 0XE3, 0X1D},
{0XF7, 0XFE, 0X4, 0X80},
{0X5, 0X46, 0X93, 0X86},
{0X7, 0X15, 0X10, 0XC3},
{0X11, 0X7, 0XE3, 0X1E},
{0XD7, 0XFE, 0X23, 0XA2},
{0X7, 0X2C, 0X41, 0X1},
{0X11, 0XAC, 0X10, 0X8C},
{0X10, 0X88, 0X5, 0X47},
{0X98, 0XD3, 0X89, 0X46},
{0XF4, 0XC7, 0XD8, 0XD3},
{0X41, 0X67, 0X7D, 0X17},
{0X98, 0XDB, 0X13, 0X7},
{0X0, 0X20, 0XD8, 0XD7},
{0XB7, 0X17, 0X0, 0X40},
{0X37, 0X27, 0X0, 0X40},
{0XB7, 0X6, 0X3, 0X0},
{0XE1, 0X7, 0X13, 0X6},
{0X0, 0X2, 0X13, 0X7},
{0X87, 0X81, 0X23, 0XA0},
{0X7, 0X0, 0X23, 0XA2},
{0X7, 0X0, 0X23, 0XAE},
{0XD7, 0XFE, 0X23, 0XAA},
{0XC7, 0XFE, 0X23, 0XAC},
{0X7, 0XFE, 0X93, 0X87},
{0X7, 0X10, 0X93, 0X86},
{0X6, 0X4, 0XE3, 0X92},
{0XE7, 0XFE, 0X10, 0X88},
{0X23, 0XA4, 0X7, 0X8},
{0X37, 0X7, 0X5, 0X0},
{0X23, 0XA6, 0XE7, 0X8},
{0X5, 0X47, 0XB8, 0XDB},
{0X23, 0XA0, 0XA7, 0X8},
{0X13, 0X6, 0X0, 0X20},
{0X81, 0X45, 0X37, 0X5},
{0X3, 0X0, 0X7D, 0X22},
{0X45, 0XA2, 0XEF, 0X2},
{0XA0, 0X17, 0X14, 0X8C},
{0XA9, 0XC7, 0X14, 0X8C},
{0X5B, 0XFF, 0X57, 0X0},
{0X0, 0X8C, 0X98, 0X5F},
{0X5, 0X65, 0X13, 0X67},
{0X7, 0X10, 0X98, 0XDF},
{0X98, 0X5F, 0X13, 0X5},
{0X85, 0X45, 0X13, 0X77},
{0XF7, 0XEF, 0X98, 0XDF},
{0X9D, 0X37, 0X14, 0X8C},
{0X5B, 0XF1, 0X27, 0X2},
{0X0, 0X8C, 0X98, 0X5F},
{0X93, 0X5, 0XB0, 0X8},
{0X14, 0X84, 0X98, 0XDF},
{0X98, 0X5F, 0X13, 0X5},
{0X80, 0X3E, 0X79, 0X9B},
{0X98, 0XDF, 0XE1, 0X35},
{0X4, 0X80, 0X5, 0X47},
{0X98, 0XC7, 0X23, 0XA6},
{0X1, 0X0, 0XB9, 0XA2},
{0XEF, 0X2, 0XE0, 0X10},
{0X41, 0X11, 0XB7, 0X7},
{0X10, 0X0, 0X37, 0X7},
{0X0, 0X10, 0X85, 0X7},
{0X2, 0XC6, 0X93, 0X5},
{0XB0, 0X8, 0X5, 0X45},
{0X23, 0X24, 0XF7, 0XE},
{0X79, 0X3D, 0X5, 0X65},
{0X13, 0X5, 0X15, 0X11},
{0X19, 0X3F, 0XB7, 0X6},
{0X1, 0X1, 0X37, 0X57},
{0X50, 0X50, 0XB7, 0X47},
{0X4, 0X0, 0X93, 0X86},
{0X16, 0X10, 0X11, 0X65},
{0X13, 0X7, 0X7, 0X5},
{0X37, 0X86, 0X4, 0X0},
{0X94, 0XC3, 0XB3, 0X85},
{0XA7, 0X0, 0X98, 0XC1},
{0X91, 0X7, 0XE3, 0X9B},
{0XC7, 0XFE, 0X0, 0X8C},
{0X4, 0X84, 0XB7, 0X46},
{0X4, 0X1, 0X14, 0X84},
{0X14, 0X80, 0X4, 0X84},
{0X37, 0X16, 0X0, 0X10},
{0X79, 0X9B, 0X14, 0X80},
{0XB7, 0X47, 0X3, 0X0},
{0X37, 0X7, 0X0, 0X50},
{0X5C, 0XC7, 0X94, 0XC3},
{0XB7, 0X86, 0X4, 0X2},
{0XD4, 0XC3, 0XB7, 0XC6},
{0X4, 0X3, 0X94, 0XC7},
{0XD0, 0XC7, 0X93, 0X86},
{0XC7, 0X0, 0X14, 0XCB},
{0XB7, 0X57, 0X2, 0X0},
{0X23, 0XA0, 0X7, 0X0},
{0X5, 0X47, 0X4, 0X80},
{0X37, 0X9, 0X0, 0X10},
{0X37, 0X64, 0X2, 0X0},
{0XFD, 0X59, 0XD8, 0XC7},
{0X9, 0X3F, 0X83, 0X27},
{0X9, 0X0, 0X83, 0X27},
{0X49, 0X18, 0X83, 0X27},
{0X89, 0X18, 0X83, 0X27},
{0XC9, 0X31, 0X5C, 0X48},
{0X1C, 0X4C, 0X5C, 0X4C},
{0X1C, 0X50, 0X5C, 0X50},
{0X1C, 0X54, 0X20, 0X80},
{0X63, 0X94, 0X37, 0X1},
{0X23, 0XAA, 0X1, 0X0},
{0X20, 0X80, 0X23, 0X2E},
{0XF9, 0X38, 0X20, 0X80},
{0X85, 0X7, 0X23, 0XAA},
{0XF1, 0X0, 0XE9, 0XB7},
{0X10, 0X8C, 0X0, 0X8C},
{0X3, 0XA7, 0X7, 0X9},
{0XC1, 0X66, 0X14, 0X84},
{0X23, 0XA8, 0XE7, 0X8},
{0X3, 0XA7, 0X7, 0X20},
{0X55, 0X8F, 0X23, 0XA0},
{0XE7, 0X20, 0X13, 0X7},
{0XF0, 0XF, 0X4, 0X8C},
{0X31, 0X37, 0X99, 0XA8},
{0X39, 0X71, 0X1, 0X43},
{0X6E, 0XC6, 0X19, 0XA0},
{0X39, 0X71, 0X41, 0X53},
{0X6A, 0XC8, 0X66, 0XCA},
{0X62, 0XCC, 0X5E, 0XCE},
{0X19, 0XA0, 0X39, 0X71},
{0X1, 0X53, 0X5A, 0XD0},
{0X56, 0XD2, 0X52, 0XD4},
{0X4E, 0XD6, 0X4A, 0XD8},
{0X26, 0XDA, 0X22, 0XDC},
{0X6, 0XDE, 0X33, 0X1},
{0X61, 0X40, 0X82, 0X82},
{0X41, 0X11, 0X4A, 0XC0},
{0X26, 0XC2, 0X22, 0XC4},
{0X6, 0XC6, 0X82, 0X82},
{0XB2, 0X4D, 0X41, 0X1},
{0X2, 0X4D, 0X92, 0X4C},
{0X22, 0X4C, 0XB2, 0X4B},
{0X41, 0X1, 0X2, 0X4B},
{0X92, 0X4A, 0X22, 0X4A},
{0XB2, 0X49, 0X41, 0X1},
{0X2, 0X49, 0X92, 0X44},
{0X22, 0X44, 0XB2, 0X40},
{0X41, 0X1, 0X82, 0X80},
{0X3D, 0X43, 0X2A, 0X87},
{0X63, 0X73, 0XC3, 0X2},
{0X93, 0X77, 0XF7, 0X0},
{0XC1, 0XE3, 0XB5, 0XE5},
{0X93, 0X76, 0X6, 0XFF},
{0X3D, 0X8A, 0XBA, 0X96},
{0XC, 0XC3, 0X4C, 0XC3},
{0XC, 0XC7, 0X4C, 0XC7},
{0X41, 0X7, 0XE3, 0X6B},
{0XD7, 0XFE, 0X11, 0XE2},
{0X82, 0X80, 0XB3, 0X6},
{0XC3, 0X40, 0X8A, 0X6},
{0X97, 0X2, 0X0, 0X0},
{0XB3, 0X86, 0X56, 0X0},
{0X67, 0X80, 0XC6, 0X0},
{0X23, 0X7, 0XB7, 0X0},
{0XA3, 0X6, 0XB7, 0X0},
{0X23, 0X6, 0XB7, 0X0},
{0XA3, 0X5, 0XB7, 0X0},
{0X23, 0X5, 0XB7, 0X0},
{0XA3, 0X4, 0XB7, 0X0},
{0X23, 0X4, 0XB7, 0X0},
{0XA3, 0X3, 0XB7, 0X0},
{0X23, 0X3, 0XB7, 0X0},
{0XA3, 0X2, 0XB7, 0X0},
{0X23, 0X2, 0XB7, 0X0},
{0XA3, 0X1, 0XB7, 0X0},
{0X23, 0X1, 0XB7, 0X0},
{0XA3, 0X0, 0XB7, 0X0},
{0X23, 0X0, 0XB7, 0X0},
{0X82, 0X80, 0X93, 0XF5},
{0XF5, 0XF, 0X93, 0X96},
{0X85, 0X0, 0XD5, 0X8D},
{0X93, 0X96, 0X5, 0X1},
{0XD5, 0X8D, 0X59, 0XB7},
{0X93, 0X96, 0X27, 0X0},
{0X97, 0X2, 0X0, 0X0},
{0X96, 0X96, 0X86, 0X82},
{0XE7, 0X80, 0X86, 0XFA},
{0X96, 0X80, 0XC1, 0X17},
{0X1D, 0X8F, 0X3E, 0X96},
{0XE3, 0X73, 0XC3, 0XF8},
{0X9D, 0XB7, 0X0, 0X0},
{0XF3, 0X27, 0X40, 0XF1},
{0X6F, 0X0, 0XE0, 0X43},
{0XB7, 0X7, 0X0, 0XE4},
{0X37, 0X7, 0X20, 0XE4},
{0X37, 0X27, 0X0, 0XE4},
{0XB7, 0X7, 0X0, 0X40},
{0XB7, 0X7, 0X0, 0X10},
{0XEF, 0X2, 0X50, 0X6E},
{0XB7, 0X7, 0X0, 0X30},
{0X23, 0XA2, 0XE7, 0XC},
{0X3, 0XA7, 0X47, 0XC},
{0X13, 0X67, 0X17, 0X0},
{0X73, 0X27, 0X40, 0XF1},
{0X23, 0XAA, 0XE7, 0X2E},
{0X23, 0XA8, 0XE7, 0XA},
{0X83, 0XA7, 0XC1, 0X0},
{0X83, 0XA7, 0X41, 0X1},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X88, 0X3, 0X0, 0X0},
{0X92, 0X0, 0X0, 0X0},
{0XAC, 0X0, 0X0, 0X0},
{0XC4, 0X0, 0X0, 0X0},
{0XDC, 0X0, 0X0, 0X0},
{0XF4, 0X0, 0X0, 0X0},
{0XC, 0X1, 0X0, 0X0},
{0X24, 0X1, 0X0, 0X0},
{0X3C, 0X1, 0X0, 0X0},
{0X54, 0X1, 0X0, 0X0},
{0X6C, 0X1, 0X0, 0X0},
{0X84, 0X1, 0X0, 0X0},
{0X9C, 0X1, 0X0, 0X0},
{0XB4, 0X1, 0X0, 0X0},
{0XCC, 0X1, 0X0, 0X0},
{0XE4, 0X1, 0X0, 0X0},
{0XFC, 0X1, 0X0, 0X0},
{0X14, 0X2, 0X0, 0X0},
{0X2C, 0X2, 0X0, 0X0},
{0X44, 0X2, 0X0, 0X0},
{0X5C, 0X2, 0X0, 0X0},
{0X74, 0X2, 0X0, 0X0},
{0X8C, 0X2, 0X0, 0X0},
{0XA4, 0X2, 0X0, 0X0},
{0XBC, 0X2, 0X0, 0X0},
{0XD4, 0X2, 0X0, 0X0},
{0XEC, 0X2, 0X0, 0X0},
{0X4, 0X3, 0X0, 0X0},
{0X1C, 0X3, 0X0, 0X0},
{0X34, 0X3, 0X0, 0X0},
{0X4C, 0X3, 0X0, 0X0},
{0X64, 0X3, 0X0, 0X0},
{0X4, 0X4, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X10, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X1, 0X7A, 0X52, 0X0},
{0X1, 0X7C, 0X5, 0X1},
{0X1B, 0XD, 0X2, 0X0},
{0X48, 0X0, 0X0, 0X0},
{0X18, 0X0, 0X0, 0X0},
{0X78, 0XFD, 0XFF, 0XFF},
{0X30, 0X0, 0X0, 0X0},
{0X0, 0X42, 0XE, 0X40},
{0X44, 0X9B, 0XD, 0X42},
{0XDB, 0X42, 0XE, 0X40},
{0X44, 0X9A, 0XC, 0X42},
{0X99, 0XB, 0X42, 0X98},
{0XA, 0X42, 0X97, 0X9},
{0X42, 0XD7, 0XD8, 0XD9},
{0XDA, 0XDB, 0X42, 0XE},
{0X40, 0X44, 0X96, 0X8},
{0X42, 0X95, 0X7, 0X42},
{0X94, 0X6, 0X42, 0X93},
{0X5, 0X42, 0X92, 0X4},
{0X42, 0X89, 0X3, 0X42},
{0X88, 0X2, 0X42, 0X81},
{0X1, 0X0, 0X0, 0X0},
{0X1C, 0X0, 0X0, 0X0},
{0X64, 0X0, 0X0, 0X0},
{0X5C, 0XFD, 0XFF, 0XFF},
{0XC, 0X0, 0X0, 0X0},
{0X0, 0X42, 0XE, 0X10},
{0X44, 0X89, 0X4, 0X42},
{0X88, 0X2, 0X42, 0X81},
{0X1, 0X0, 0X0, 0X0},
{0X2C, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X1, 0X7A, 0X52, 0X0},
{0X1, 0X7C, 0X1, 0X1},
{0X1B, 0XD, 0X2, 0XE},
{0X40, 0X9B, 0XD, 0X9A},
{0XC, 0X99, 0XB, 0X98},
{0XA, 0X97, 0X9, 0X96},
{0X8, 0X95, 0X7, 0X94},
{0X6, 0X93, 0X5, 0X92},
{0X4, 0X89, 0X3, 0X88},
{0X2, 0X81, 0X1, 0X0},
{0X44, 0X0, 0X0, 0X0},
{0X34, 0X0, 0X0, 0X0},
{0X18, 0XFD, 0XFF, 0XFF},
{0X24, 0X0, 0X0, 0X0},
{0X0, 0X42, 0XDB, 0X42},
{0XDB, 0XE, 0X30, 0X42},
{0XDA, 0X42, 0XD9, 0X42},
{0XD8, 0X42, 0XD7, 0X42},
{0XD7, 0XD8, 0XD9, 0XDA},
{0XDB, 0XE, 0X20, 0X42},
{0XD6, 0X42, 0XD5, 0X42},
{0XD4, 0X42, 0XD3, 0X42},
{0XD3, 0XD4, 0XD5, 0XD6},
{0XD8, 0XD9, 0XDA, 0XDB},
{0XE, 0X10, 0X42, 0XD2},
{0X42, 0XC9, 0X42, 0XC8},
{0X42, 0XC1, 0X42, 0XE},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X0, 0X0, 0X0, 0X0},
{0X1, 0X1, 0X1}};

void setRiscvRam(unsigned int WriteSize, byte InputRam[][4]);
void setRiscvInstr()
{
setRiscvRam(WriteTotal_Bytes0, tx_data_init0);
setRiscvRam(WriteTotal_Bytes1, tx_data_init1);
}